# fruit-app

./: README.md  pom.xml
src/main/java/com/example/fruitsapi/: FruitsApiApplication.java
src/main/java/com/example/fruitsapi/config/: SwaggerConfig.java
src/main/java/com/example/fruitsapi/controller/: FruitController.java  FruitUIController.java  LoginController.java
src/main/java/com/example/fruitsapi/model/: Fruit.java
src/main/java/com/example/fruitsapi/repository/: FruitRepository.java
src/main/java/com/example/fruitsapi/service/: FruitService.java
src/main/java/com/example/fruitsapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: buah-form.html  buah-list.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/fruitsapi/: AppTest.java
